<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    
    <link rel="icon"  type="image/png" href="logo.png">
    <link rel = "stylesheet" href = "font-awesome/css/font-awesome.min.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
     <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166016248-1"></script>
     <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());
 
     gtag('config', 'UA-166016248-1');
     </script>
    <link rel= "stylesheet" href = "css/main.css">
    <link rel = "stylesheet" href = "css/style.css">
    <link rel = "stylesheet" href = "css/radify.css">
    <title> Radify Support </title>
</head>
<body>
<div class="container-fluid">
    <div class = 'row upper-bar'>
        <img src = "./photos/radify_icon.jpg"/>
        <h3> Help Center </h3>
    </div>
    <div class = "questions">
        <h3> Questions you might have </h3>
        <div class = "question">
            <p class = "ques"> Q: Who can use this? </p>
            <p class = "ans"> A: Anyone who has a Spotify Premium membership </p>
        </div>
        <div class = "question">
            <p class = "ques"> Q: What is the cost? </p>
            <p class = "ans"> A: The app is free on the app store! </p>
        </div>
        <div class = "question">
            <p class = "ques"> Q: How do you make money? </p>
            <p class = "ans"> A: We run ads on the top of the home screen! </p>
        </div>
        <div class = "question">
            <p class = "ques"> Q: Why do you only allow 5 'vibes'? </p>
            <p class = "ans"> A: This is the maximum amount that the Spotify API allows us to add. We will increase it if Spotify changes this </p>
        </div>
        <div class = "question">
            <p class = "ques"> Q: I found a bug - who do I reach out to? </p>
            <p class = "ans"> A: Please email our lead developer at 'avigarg2000@gmail.com' </p>
        </div>
        <div class = "question">
            <p class = "ques"> Q: I have more questions! </p>
            <p class = "ans"> A: Please email our lead developer at 'avigarg2000@gmail.com' </p>
        </div>
    </div>
</div> 
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>

