<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"  type="image/png" href="logo.png">
    <link rel = "stylesheet" href = "font-awesome/css/font-awesome.min.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/canvas.js" async></script>
    <link rel= "stylesheet" href = "css/main.css">
    <link rel = "stylesheet" href = "css/style.css">
    <title> My Work </title>
</head>
<body >
<div class="container-fluid">
    <div class="row topnavigation">
        <header>
            <nav>
                <div class="navcontainer ">
                    <div class="mainlogo">
                        <a href="index.html">
                            <img src="logo.png" alt="Avi Garg" width=75>
                        </a>
                    </div>
                    <div class="topnav">
                        <a href="index.html"> Home </a>
                        <a href="work.html"  id="active"> Work </a>
                        <a href="blog.html"> Blog </a>
                        <a href="about.html"> About Me </a>
                    </div>
                </div>
            </nav>
        </header>
    </div>
</div>

<div class = "divider"> </div>

<!-- This page is divided into sections, i.e the ability to click on the navigation
tabs at the top of this and be directed to different parts of the page. -->
<div class="container">
    <div class="row fixed">
        <div class="col-md-4 title">
            <a href="#Professional" class="btn btn-primary btn-lg btn-block"> Professional </a>
        </div>
        <div class="col-md-4 title">
            <a href="#Personal" class="btn btn-primary btn-lg btn-block"> Personal </a>
        </div>
        <div class="col-md-4 title">
            <a href="#Creative" class="btn btn-primary btn-lg btn-block"> Creative </a>
        </div>
    </div>
</div>
<div class = "divider">
</div>

<!-- <div class="container">
<div class = "row">
    <div class="col-md-12 picturedivfull ">
        <img src="photos/workheader.png" alt="hi">
    </div>
</div>
    -->
<div class = "divider">
</div>
<!--
<div class = "container">
  <div class = "row">
    <div class = "col-md-4 mar">
      <p> In my free time I like to dance, video edit and design random things.

    </div>
    <div class = "col-md-4 grey">
      <p> I typically like to pursue personal projects that are either functional,
        fun or make my life easier to some extent.
    </div>
    <div class = "col-md-4 mar" >
      <p> I also do some stuff because I have to 
    </div>


  </div>
</div>-->
</div> 

<div class="container workback" id="Professional">
    <h1 class="workheader"> PROFESSIONAL/ACADEMIC </h1>
    <div class="row topmargin14">
        <div class="col-md-4 workgrid left ">
            <div class = "row"> 
                <div class = "col-sm-12">
            <div class="workelemimg tooler">
                <a href="https://www.microsoft.com/en-us/" target="_blank">
                    <img src="photos/Microsoft.png">
               
                <p class = "toolish">
                    I will be working with the Worldwide Learning Team, specifically as a 
                    Data Science and Applied Statistics intern. More information to follow! :) 
                </p>
                </a>
            </div>
            <div class="workelemtext">
                <h3> MICROSOFT </h3> 
                <p style = "margin-top: 0"> May 2020 - Aug 2020</p>
            </div>
            </div>
            </div>
        </div>
        <div class="col-md-4 workgrid">
            <div class = "row"> 
                <div class = "col-sm-12">
            <div class="workelemimg greyborder tooler">
                <a href="https://beyondthearc.com/" target="_blank">
                    <img src="photos/btarc.png">
               
                <p class = "toolish">
                    I worked with this firm on contractual data science projects, ranging
                    from data mining reddit to developing pipelines for graph visualization
                    in Python. 
                </p>
                </a>
            </div>
            <div class="workelemtext">
                <h3> BEYOND THE ARC </h3> 
                <p style = "margin-top: 0"> Aug 2019 - Feb 2020</p>
            </div>
            </div>
            </div>       
        </div>
        <div class="col-md-4 workgrid right">
            <div class = "row"> 
            <div class = "col-sm-12">
            <div class="workelemimg tooler">
                <a href="https://cybcube.com" target="_blank">
                    <img src="photos/CyberCube.png">
               
                <p class = "toolish">
                    I helped to develop a clustering mechanism to reduce the redundancies
                    in database aggregation that occured from sourcing from multiple vendors . This was
                    done mostly in Python with SQL integration scaling with PySpark and AWS.
                </p>
                </a>
            </div>
            <div class="workelemtext">
                <h3> CYBERCUBE </h3> 
                <p style = "margin-top: 0"> May 2019 - Aug 2019</p>
            </div>
            </div>
            </div>       
        </div>
    </div>
    <div class="row topmargin14">
        <div class="col-md-4 workgrid left">
            <div class = "row"> 
            <div class = "col-sm-12">
            <div class="workelemimg tooler">
                <a href="https://www.github.com/gargavi/Gitlet" target="_blank">
                    <img src="photos/gitlet2.png">
               
                <p class = "toolish">
                    This was started as an in class project to replicate Git functionality
                    locally, but I have since added functionality to mimick the more 
                    complex "merge" function and tackle  remote access. 
                </p>
                </a>
            </div>
            <div class="workelemtext">
                <h3> GITLET </h3> 
                <p style = "margin-top: 0"> Nov 2019 - Mar 2020</p>
            </div>
            </div>
            </div>       
        </div>
        <div class="col-md-4 workgrid">
            <div class = "row"> 
            <div class = "col-sm-12">
                <div class="workelemimg greyborder tooler">
                    <a href="https://www.chanler.com/" target="_blank">
                        <img src="photos/chanler.png">
                   
                    <p class = "toolish">
                        I researched Prop 65 cases, filed case files and helped both clients and 
                        attorneys with tasks around the office. 
                    </p>
                    </a>
                </div>
                <div class="workelemtext">
                    <h3> CHANLER GROUP </h3> 
                    <p style = "margin-top: 0"> Sep 2018 - Mar 2019</p>
                </div>
            </div>
            </div> 
        </div>
        <div class="col-md-4 workgrid right">
            <div class = "row"> 
                <div class = "col-sm-12">
                    <div class="workelemimg greyborder tooler">
                        <a href="https://www.nps.edu/" target="_blank">
                            <img src="photos/NPS.png">
                       
                        <p class = "toolish">
                            I used Gephi, a graphing software, to visualize synthetic terrorist networks and do analysis on
                            connections using geographic, social and political features to
                            identify key nodes and influences. 
                        </p>
                        </a>
                    </div>
                    <div class="workelemtext">
                        <h3 style = "font-size: 18px"> NAVAL POSTGRADUATE SCHOOL </h3> 
                        <p style = "margin-top: 0"> Aug 2017 - Feb 2018</p>
                    </div>
                </div>
                </div> 
        </div>
    </div>
</div>
<div class="divider"></div>


<div class="container  workback" id="Personal">
    <h1 class="workheader"> Personal Projects </h1>
    <div class="row topmargin14">
        <div class = "col-md-4 workgrid left"> 
            <div class = "row"> 
            <div class = "col-sm-12">
                    <div class="workelemimg greyborder tooler">
                        <a href="files/scheduler.xlsm" target="_blank">
                            <img src="photos/scheduler.png">
                       
                        <p class = "toolish">
                            This is 4 year plan scheduler integrated with VBA in excel, with the ultimate
                            goal of building a more interactive and friendlier version using React and to 
                            host on this website.
                        </p>
                        </a>
                    </div>
                    <div class="workelemtext">
                        <h3> SCHEDULER </h3> 
                        <p style = "margin-top: 0"> Mar 2019 - April 2020</p>
                    </div>
            </div>
            </div> 
        </div> 
        <div class="col-md-4 workgrid">
            <div class = "row"> 
                <div class = "col-sm-12">
                    <div class="workelemimg  tooler">
                        <a href="https://github.com/gargavi/Spotify_Clustering" target="_blank">
                            <img src="photos/spotify1.png">
                       
                        <p class = "toolish">
                            Using Flask and a scikit-learn I 
                            developed a <b> prototype </b> to sort a user's library into
                            playlists based on listening habits by fitting a Random Forest Classifier. 
                            I am working towards a full scale application
                            in Django.
                        </p>
                        </a>
                    </div>
                    <div class="workelemtext">
                        <h3> SPOTIFY CLUSTERING</h3> 
                        <p style = "margin-top: 0"> Mar 2019 - Dec 2019</p>
                    </div>
                </div>
            </div> 
        </div>
        <div class="col-md-4 workgrid right">
            <div class = "row"> 
                <div class = "col-sm-12">
                    <div class="workelemimg tooler">
                        <a href="https://github.com/gargavi/Spotify-Success-Correlation" target="_blank">
                            <img src="photos/spotify2.png">
                       
                        <p class = "toolish">
                            I started this project my senior year of high school and it is aimed at
                            analyzing the correlation between the repetitiveness of beats and the
                            tempo of music to their mainstream success.
                        </p>
                        </a>
                    </div>
                    <div class="workelemtext">
                        <h3 > MUSICAL SUCCESS </h3> 
                        <p style = "margin-top: 0"> Aug 2017 - Feb 2018</p>
                    </div>
                </div>
             </div> 
        </div>
    </div>
    <div class="row topmargin14">
        <div class="col-md-4 workgrid left">
            <div class = "row"> 
                <div class = "col-sm-12">
                    <div class="workelemimg tooler">
                        <a href="https://github.com/gargavi/" target="_blank">
                            <img src="photos/stocks.png">
                       
                        <p class = "toolish">
                            This project was restarted recently, but the goal was and still is to
                            predict changes in stock prices using news reports and sentiment analysis.
                            New update is to integrate neural networks and more advanced NLP.
                        </p>
                        </a>
                    </div>
                    <div class="workelemtext">
                        <h3 > STOCK PREDICTION </h3> 
                        <p style = "margin-top: 0"> Jul 2019 - PRESENT</p>
                    </div>
                </div>
             </div> 
        </div>
        <div class="col-md-4 workgrid">
            <div class = "row"> 
                <div class = "col-sm-12">
                    <div class="workelemimg tooler">
                        <a href="https://github.com/gargavi/gargavi.github.io" target="_blank">
                            <img src="photos/computerlogo.png">
                       
                        <p class = "toolish">
                            I developed this website from scratch using HTML, CSS and javascript, 
                            utilizing Twitter's Bootstrap. I aim to develop and host dynamic web apps, 
                            which will be published on my <a href = "blog.html"> blog</a>                        
                        </p>
                        </a>
                    </div>
                    <div class="workelemtext">
                        <h3 > WEBSITE </h3> 
                        <p style = "margin-top: 0"> April 2020 - PRESENT</p>
                    </div>
                </div>
            </div> 
        </div>
        <div class = "col-md-4 workgrid">

        </div> 
    </div>
</div>

<div class="divider"></div>

<div class="container  workback" id="Creative">
    <h1 class="workheader topmargin7"> Creative Projects </h1>
    <div class="row topmargin14">
        <div class="col-md-4 workgrid left">
            <div class = "row"> 
                <div class = "col-sm-12">
                    <div class="workelemimg tooler">
                        <a href="https://www.youtube.com/watch?v=cd1z5bTonMM" target="_blank">
                            <img src="photos/azaadlogo.png">
                       
                        <p class = "toolish">
                            I joined UC Berkeley Azaad, a coed Bollywood Fusion Dance Team,
                            during my freshman year of college and I have loved every moment of it. As a team, we competed
                            around the country and qualified for Nationals in 2020.
                        </p>
                        </a>
                    </div>
                    <div class="workelemtext">
                        <h3> DANCE  </h3> 
                        <p style = "margin-top: 0"> Sep 2018 - PRESENT</p>
                    </div>
                </div>
            </div> 
        </div>
        <div class="col-md-4 workgrid">
            <div class = "row"> 
                <div class = "col-sm-12">
                    <div class="workelemimg greyborder tooler">
                        <a href="https://www.youtube.com/watch?v=45KiWqnR0yw" target="_blank">
                            <img src="photos/youtubelogo.png">
                       
                        <p class = "toolish">
                            I started video editing for minor projects for school and clubs, but 
                            have progressed into custom animation with Adobe After Effects, albeit still 
                            on an amateur level.  
                        </p>
                        </a>
                    </div>
                    <div class="workelemtext">
                        <h3 > VIDEOS </h3> 
                        <p style = "margin-top: 0"> May 2018 - PRESENT</p>
                    </div>
                </div>
             </div> 
        </div>
        <div class="col-md-4 workgrid right">
            <div class = "row"> 
                <div class = "col-sm-12">
                    <div class="workelemimg greyborder tooler">
                        <a href="https://soundcloud.com/avi-garg-540717203/khairiyat-happy-x-symphony" target="_blank">
                            <img src="photos/musiclogo.png">
                       
                        <p class = "toolish">
                            Similar to video editing, I just started playing with mixing music
                            and combining songs. If you like music, check out some of my coding
                            projects <a href="#Personal"> above.</a>.
                        </p>
                        </a>
                    </div>
                    <div class="workelemtext">
                        <h3 > MUSIC EDITING </h3> 
                        <p style = "margin-top: 0"> Mar 2020 - PRESENT</p>
                    </div>
                </div>
             </div> 
        </div>
    </div>
</div>

<div class="divider"> </div>
<div class ="container-fluid">
    <footer>
            <div class="row">
                <div class="col-md-2">
                </div>
                <div class="col-md-2">
                    <div class="row">
                        <div class="col-sm-12">
                            <a href="https://www.linkedin.com/in/avi-garg"  target = "_blank">
                                <i class="fa fa-linkedin fa-lg"> </i>
                            </a>
                            <a href="https://www.github.com/gargavi"  target = "_blank">
                                <i class="fa fa-github fa-lg"> </i>
                            </a>
                            <a href="https://open.spotify.com/user/12123404397"  target = "_blank">
                                <i class="fa fa-spotify fa-lg"> </i>
                            </a>
                            <a href="https://twitter.com/theindianarcher?lang=en"  target = "_blank">
                                <i class="fa fa-twitter fa-lg "> </i>
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <i class="fa fa-envelope-square" style = "font-size: 12px"> avigarg@berkeley.edu </i>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                </div>
                <div class="col-md-2">
                </div>
                <div class="col-md-2">
                    
                    <i> Version 1.2 2019  </i>
                        
        
                
                        
                    <div class="col-md-2">
                    </div>
                </div>
            </div>
    </footer>
</div> 
</body>
</html>
